.projects {
  cursor: pointer;
}

.modal-title {
  text-align: center !important;
  width: 100%;
}

.modal-content {
  padding-bottom: 15px !important;
}

.modal-title,
.modal-body {
  color: black !important;
}

.modal-body a {
  font-weight: 600 !important;
  color: rgb(74, 74, 253) !important;
}

.modal-showplace {
  background-color: rgb(219, 217, 217, 0.1);
}

.modal-image {
  padding: 15px 5px;
}

.profile-img-wrapper {
  position: relative;
  width: 340px;
  height: 340px;
  border-radius: 50%;
  border: 20px solid rgba(0, 0, 0, 0.8);
  margin: 0 auto;
  overflow: hidden;
}

.profile-img-wrapper img {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.portfolio-nav ul li.current span {
  font-family: Comfortaa;
}

.mh-project-gallery .grid-item figure {
  min-height: 300px;
  max-height: 400px;
  overflow: hidden;
  border-radius: 10px;
  background-color: rgb(1, 1, 1, 0.1);
}

.mh-project-gallery .grid-item figure img {
  border-radius: 10px;
}

/* Modal Images */
.modal_showplace_container {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: space-around;
}

.modal_image_wrapper {
  height: 600px;
  max-width: 600px;
}

.modal_image_wrapper img {
  height: 100%;
  object-fit: contain;
}

.projects > div {
  width: 100%;
}

/* Media Queries */
@media (max-width: 770px) {
  .profile-img-wrapper {
    width: 300px;
    height: 300px;
  }

  .modal_image_wrapper {
    height: 500px;
  }
}

@media (max-width: 530px) {
  .modal_image_wrapper {
    height: 300px;
  }

  .mh-project-gallery .grid-item figcaption h5 {
    font-size: 15px !important;
  }
}
